SECRET_KEY='django-insecure-!42(^2^eu1tx1hx!kzz8lyx_sb359u4t%ch63v*@!0^0*uw1q0'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# Database
MYSQL=True
DB_NAME='study-project'
DB_USER='study'
DB_PASSWORD='1password!2024'
DB_HOST='server_old.cs7.link'
DB_PORT='3307'
DB_ROOT_PASSWORD='1password!2024'